@charset "utf-8";
/* CSS Document */
::-webkit-scrollbar { 
    display: none; 
}
body {
	padding: 0;
	margin: 0;
	position: relative;
	font-family: "open sans";
}
#con {
	padding-right: 0;
}
p {
	font-size: 15px;
}
h1,h2 {
	
	color: white;
	margin: 0;
	text-align: center;
	position: absolute;
}
h3 {
	font-family: "oswald", sans-serif;
	font-size: 28px;
	margin: 0;
	padding-top: 26px;
}
h1 {
	font-size: 96px;
}
#world {
	width: 100%;
	position: absolute;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	padding-top: 56px;
	
	-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
#bigimg {
	height: 100vh;
	min-width: 100%;
}
.wrapper {
	overflow: hidden;
	min-height: 80vh;
	max-width: 1600px;
	margin: 0 auto;
	padding: 12px;
	box-sizing: border-box;
}
#window {
	max-width: 36%;
	padding-right: 5vh;
}
#welcometext {
	top: 37vh;
	position: absolute;
	width: 100%;
}
#aboutText {
	display: inline-block;
	box-sizing: border-box;
	padding: 0 40px;
	width: 45%;
	text-align: left;
	margin-top: -24px !important;
}
#start .headimg {
	display: none;
}
#discover {
	font-family: 'Dancing Script', cursive;
	font-size: 56px;
	position: absolute;
	width: 100%;
	font-weight: 100;
	
	-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
#bild {
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: rgba(248, 247, 216, 0.7);
}
.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.news {
	width: 49%;
	float: left;
	box-sizing: border-box;
	margin: 10px 0;
	text-align: center;
	min-height: 250px;
	background: #eeeeee;
}
.news p {
	max-width: 70%;
	margin: 0 auto;
	padding-top: 12px;
	text-align: left;
}
#newsWrap{
	overflow: hidden;
	margin: 0 auto;
	max-width: 100%;
	padding: 62px 5vh;
}
#newsWrap .news:nth-child(2n){
	float: right;
}
#aboutCont {
	max-width: 100%;
	margin: 0 auto;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	padding-top: 10vh;
}
.heading {
	font-family: "oswald";
}
/** ------------------- TABLE ----------------------- **/

#reserve {
	text-decoration: none;
	list-style-type: none;
	color: white;
}

/** --------------------- CONTACT ------------------- **/
#cform {
	top: 100px;
	left: 0;
	font-family: "open sans";
	display: inline-block;
	width: 100%;
	padding-left: 88px;
}
#form {
	display: inline-block;
	text-align: left;
	padding-top: 5vh;
	font-family: "oswald";
}
#form input {
	min-height: 25px;
	width: 400px;
	margin-bottom: 20px;
	background: #f9f9f9;
	border: 1px solid #dddddd;
	font-family: "open sans";
}
#message {
	min-height: 280px;
}
#smalltext {
	overflow: hidden;
	height: 50px;
	position: absolute;
	top: 90px;
	left: 320px;
	text-align: center;
}
i {
    border: solid yellow;
    border-width: 0 9px 9px 0;
    display: inline-block;
    padding: 9px;
	margin: 0 auto;
	border-radius: 5px;
}
#reserveText {
	text-decoration: none;
}
#arrow {
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	position: absolute;
	top: 90vh;
	width: 100%;
	-webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-duration: 2s;
    animation-duration: 2s ;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    font-size: 20px !important;
    -webkit-animation: bounce 2s infinite;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes bounce {
    0% {
        transform: translateY(0%);
    }
    50%{
        transform: translateY(60%);
    }
}